<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thevapequeen.vapequeenkiosk.navigation.JuiceViewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewJuiceFragment"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/content_Main"
            android:id="@+id/textViewJuiceView"
            android:layout_below="@+id/imageViewJuiceFragment"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewJuiceFragment"
            android:layout_below="@+id/imageViewJuiceFragment"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</FrameLayout>
