<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/textViewHouseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minHeight="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewHouseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHouseName"
        android:layout_centerHorizontal="true"
        android:minHeight="?android:attr/textAppearanceMedium"
        android:text="Juice"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textViewHouseVG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textViewSplit"
        android:minHeight="?android:attr/textAppearanceSmall"
        android:text="VG"/>

    <TextView
        android:id="@+id/textViewSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textViewHousePG"
        android:minHeight="?android:attr/textAppearanceSmall"
        android:text="@string/vgpgsplitview"/>

    <TextView
        android:id="@+id/textViewHousePG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:minHeight="?android:attr/textAppearanceSmall"
        android:text="PG"/>

    <TextView
        android:id="@+id/textViewHouseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?android:attr/textAppearanceLarge"
        android:textColor="@color/goldtext"
        android:textStyle="bold"
        android:text="Num"/>

</RelativeLayout>